spring.application.name=QuestApp
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/quest_app?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone
spring.datasource.username=root
spring.datasource.password=yw2WfhzqJCdY
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

questapp.app.secret=aL&}ms~*VeJw*N"N.NeXT)-3P2a2xysHVD_R!CZ(^mRI4N)gFYCX`i^3n4<I=9F
#equals 10 minutes in miliseconds
accessToken.expires.in=600000
#equals 7 days in seconds
refreshToken.expires.in=604800

frontend.endpoint=http://localhost:5173